.mainContainer {
    
}

.controlGridContainer {
    /* background-color: rgb(42, 42, 42); */
    /* background-color: rgb(73, 73, 73); */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* gap: 10px; */
    grid-template-rows: 1fr 1fr 1fr;
    /* height:25vh; */
}

.keyMapGridItem {
    background-color: black;
    border-style: solid;
    border-color: rgb(85, 85, 85);
    border-radius: 4px;
    color: rgb(146, 146, 146);
    border-width: 1.5px;
    font-size: 1rem;
    margin: 10px;

    display: flex;
    align-items: center;
    justify-content: center;

    

    /* background-color: aqua; */
    transition: background-color .5s, color .5s, border-color .5s;
}

.keyMapGridItemSelected {
    background-color: white;
    color: black;
    border-color: rgb(0, 174, 255);
}

.menu {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-column-end: 4;
    /* grid-column: span 4; */
}

.debugContainer {
    /* max-width: 100vw; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;
}

.pauseMenu {
    position: fixed;
    /* top:0px; */

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border-radius: 25px; */

    width: 100vw;
    height: 100vh;
    /* display: block; */
    /* margin: auto; */
    background-color: rgba(0, 0, 0, 0.604);
    z-index: 999;
    backdrop-filter: blur(5px);

    display: flex;
    align-items: center;
    justify-content: center;
}

.pauseTitle {
    font-size: 5rem;
}